PORT = 8000 || process.env.PORT;
jwtKey = "hellosworld";
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 465
EMAIL_USER = 'shahzainmega@gmail.com'
EMAIL_PASS= "njho reif satj lwhl"
EMAIL_FROM='shahzainmega@gmail.com'